# Minecraft Version
mc_version=1.12
forge_version=14.21.1.2415
mappings=snapshot_20170624

# Mod Version
mod_version=0.1.1

# Dependencies
rf_version=2.0.1.+
cofh_core_version=4.3.3.+
tf_version=2.3.3.+
