#en_US

info.thermalcultivation.watering_can.0=Irrigates farmland and speeds up plant growth.
info.thermalcultivation.watering_can.1=§ePress (%s) to adjust the area.§r
info.thermalcultivation.watering_can.2=Water may be collected while sneaking.

info.thermalcultivation.seed_bag.0=Stores and plants seeds.
info.thermalcultivation.seed_bag.1=§ePress (%s) to adjust the area.§r

info.thermalcultivation.scythe.0=Harvests grown crops in an area.
info.thermalcultivation.scythe.1=§ePress (%s) to adjust the area.§r

tab.thermalcultivation.storage.satchel.0=Collects and plants seeds.
tab.thermalcultivation.storage.satchel.1=Only stores one type of seed at a time.

tab.thermalcultivation.storage.enchant=Can be enchanted to increase storage capacity.

item.thermalcultivation.watering_can.creative.name=Watering Can (Creative)
item.thermalcultivation.watering_can.standard0.name=Watering Can (Basic)
item.thermalcultivation.watering_can.standard1.name=Watering Can (Hardened)
item.thermalcultivation.watering_can.standard2.name=Watering Can (Reinforced)
item.thermalcultivation.watering_can.standard3.name=Watering Can (Signalum)
item.thermalcultivation.watering_can.standard4.name=Watering Can (Resonant)

item.thermalcultivation.seed_bag.name=Seed Bag
item.thermalcultivation.seed_bag.creative.name=Seed Bag (Creative)
item.thermalcultivation.seed_bag.standard0.name=Seed Bag (Basic)
item.thermalcultivation.seed_bag.standard1.name=Seed Bag (Hardened)
item.thermalcultivation.seed_bag.standard2.name=Seed Bag (Reinforced)
item.thermalcultivation.seed_bag.standard3.name=Seed Bag (Signalum)
item.thermalcultivation.seed_bag.standard4.name=Seed Bag (Resonant)

item.thermalcultivation.scythe.creative.name=Scythe (Creative)
item.thermalcultivation.scythe.standard0.name=Scythe (Basic)
item.thermalcultivation.scythe.standard1.name=Scythe (Hardened)
item.thermalcultivation.scythe.standard2.name=Scythe (Reinforced)
item.thermalcultivation.scythe.standard3.name=Scythe (Signalum)
item.thermalcultivation.scythe.standard4.name=Scythe (Resonant)

itemGroup.thermalcultivation.creativeTab=Thermal Cultivation

tile.thermalcultivation.soil.basic.name=Phyto-Soil (Not Implemented)
tile.thermalcultivation.soil.flux.name=Fluxed Phyto-Soil (Not Implemented)
tile.thermalcultivation.soil.rich.name=Rich Phyto-Soil (Not Implemented)
